{
  "name": "number-abbreviation",
  "version": "1.0.1",
  "description": "used to convert numbers to their abbreviation",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binmalyi/number-abbreviation.git"
  },
  "keywords": [
    "numAbbrev"
  ],
  "author": "Malyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binmalyi/number-abbreviation/issues"
  },
  "homepage": "https://github.com/binmalyi/number-abbreviation#readme",
  "type": "module"
}
